1644737093968	Rename local variable 'idx'
1644737122767	Rename field 'src'
1644737270607	Rename local variable 'idx'
1644828434977	Copy compilation unit
1644828679869	Rename type 's_6808_비트마스킹'
1644828685977	Rename type 's_6808_next_permutation'
1644828695338	Rename type 's_6808_비트마스킹sdfsdfs'
1644890264537	Move compilation unit
1644891602065	Rename local variable 'flag'
1644906048832	Rename local variable 'count'
1644911750406	Rename local variable 'memo'
1644971827900	Copy compilation unit
1644972655836	Rename field 'input'
1644973768212	Delete element
1644986542874	Copy compilation unit
1645000778957	Rename field 'M'
1645000783211	Rename field 'A'
1645000985213	Rename field 'CHARGET_CNT'
1645065832348	Copy compilation unit
1645078965185	Rename type 'SubSetTest'
1645078975006	Copy compilation unit
1645078983442	Rename type '부분집합의합'
1645079494140	Copy compilation unit
1645084902573	Rename field 'map'
