1646748918597	Rename field 'visited'
1646749869556	Rename field 'status'
1647049483055	Copy compilation unit
1647053912959	Delete element
1647053917380	Rename type 'b_17070_2'
1647056230978	Rename field 'archer'
1647057306091	Rename local variable 'j'
1647057381494	Rename local variable 'i'
1647062413349	Rename field 'arr'
1647066720638	Rename local variable 'i'
1647066724216	Rename local variable 'a'
1647067542897	Rename local variable 'i'
1647067698238	Rename local variable 'i'
1647067819639	Rename local variable 'shift'
1647069047409	Rename local variable 'idx'
1647070248560	Rename local variable 'turn'
1647070257793	Rename local variable 'i'
1647070269230	Rename field 'depenser'
1647070286017	Rename local variable 'cx'
1647070289611	Rename local variable 'cy'
1647070299018	Rename field 'copyMap'
1647070309564	Rename local variable 'dis'
1647070314677	Rename local variable 'x'
1647070318289	Rename local variable 'y'
1647070326487	Rename local variable 'curDis'
1647070628888	Rename field 'map'
1647070967667	Rename method 'copy'
1647070974242	Rename method 'solve'
1647070982528	Rename method 'play'
1647071063094	Rename method 'getDis'
1647071081447	Rename local variable 'x1'
1647071085551	Rename local variable 'y1'
1647071089155	Rename local variable 'x2'
1647071092231	Rename local variable 'y2'
1647073837193	Rename local variable 'visited'
1647076638894	Rename method 'func'
1647076761856	Rename local variable 'i'
1647076786716	Rename field 'copy'
1647084821127	Rename local variable 'result'
1647084931716	Rename local variable 'j'
1647084935290	Rename local variable 'j'
