1642414953659	Copy source folder
1642500523633	Rename package 'week1_day1'
1642500532346	Copy packages
1642500545042	Delete elements
1642500561254	Copy package
1642500569792	Delete element
1642500579033	Copy compilation unit
1642500587142	Delete element
1642500637117	Move elements
1642500660514	Move elements
1642500664005	Delete elements
1642500685580	Move compilation units
1642500690036	Delete element
1642500725813	Delete element
1642501925146	Rename local variable 'cnt'
1642504008009	Rename package 'week1.day2.com.ssafy.hw04'
1642551733903	Copy compilation unit
1642552090041	Rename local variable 'n'
1642552229858	Rename local variable 'n'
1642552398181	Rename type 'DigitTest2'
1642552403753	Rename type 'DigitTest2_2'
1642552413204	Rename type 'DigitTest2temp'
1642553224037	Rename local variable 'space_cnt'
1642553243046	Rename local variable 'cnt'
1642553919384	Rename local variable 'numCnt'
1642553936410	Rename local variable 'i'
1642553942425	Rename local variable 'i'
1642553950434	Rename local variable 'j'
1642554841330	Rename package 'week1.day1.com.ssafy.ws01.step3'
1642554848643	Delete element
1642571302489	Delete element
1642574662173	Rename method 'setArr'
1642650864665	Delete element
1642650953330	Rename type 'BookClass'
1642668001425	Delete element
1642668005891	Copy compilation units
1642668008542	Delete element
1642687244886	Rename package 'week1.day1.com.ssafy.hw02'
1642725727523	Delete element
1642737267970	Move package
