1644286950759	Rename local variable 'queue'
1644370843682	Rename field 'COUNT'
1644371045369	Copy compilation unit
1644371202080	Rename method 'perm'
1644371511903	Rename local variable 'idx'
1644371519086	Rename local variable 'ㄴㄱㅊㅑㅇㅌ'
1644371537505	Rename local variable 'now'
1644371649548	Rename local variable 'targetIdx'
1644373155346	Rename field 'cnt'
1644373703804	Rename local variable 'idx'
1644373734680	Rename local variable 'now'
1644373739258	Rename local variable 'now'
1644373743829	Rename local variable 'now'
1644373754988	Rename local variable 'idxw'
1644373760565	Rename local variable 'now'
1644378461021	Delete element
1644378475188	Rename type 'BASIC_Comb'
1644378482981	Copy compilation unit
1644378607970	Rename method 'printSubset'
1644383182462	Copy compilation unit
1644383189112	Rename type 's_5215'
1644385209289	Copy compilation unit
1644388720474	Delete element
1644456272529	Rename local variable 'idx'
1644456276999	Rename local variable 'idx'
1644457534545	Delete element
1644457557059	Delete element
1644457577743	Move compilation unit
1644457580875	Delete element
1644457584436	Move compilation unit
1644457590231	Move compilation unit
1644457595956	Move compilation unit
1644457606711	Move compilation units
1644460067296	Copy compilation unit
1644460083059	Rename local variable 'q'
1644550925425	Rename type 'SW_정사각형방_1861'
1644552186675	Copy compilation unit
1644553768168	Rename local variable 'room'
1644553784001	Rename local variable 'cnt'
