1644810929704	Rename field 'cnt1'
1644810935314	Rename field 'cnt2'
1644810941446	Rename field 'arr1'
1644810946035	Rename field 'arr2'
1644810953699	Rename field 'visited'
1644810957790	Rename field 'visited2'
1644810972628	Rename local variable 'a'
1644810977732	Rename local variable 'b'
1644825546146	Rename local variable 'i'
1644848005690	Rename field 'numbers'
1644848073112	Rename local variable 'nan'
1644848076686	Rename local variable 'nan'
1644978031430	Rename method 'changeMap'
1644978041570	Rename method 'changeMapAndReverse'
1644993683489	Rename field 'M'
1644993690959	Rename field 'A'
1644997032981	Rename field 'checkUserInChargerRange'
1644998880786	Rename method 'checkUserInChargingRange'
1645077227581	Rename field 'visited'
