1647152578746	Rename method 'isValid'
1647152743204	Rename local variable 'ret'
1647153214079	Rename field 'size'
1647153217459	Rename field 'paper_Cnt'
1647156974695	Rename method 'func2'
1647158429038	Rename local variable 'flag'
1647158877474	Rename local variable 'x'
1647158881579	Rename local variable 'y'
1647158888242	Rename local variable 'x'
1647158892342	Rename local variable 'y'
1647159100103	Rename method 'checkLine'
1647170766598	Rename method 'func'
1647170777541	Rename method 'makeBridgePQ'
1647170853380	Rename local variable 'island'
1647171479532	Rename local variable 'i'
1647263504347	Rename local variable 'val'
