1643082818842	Delete element
1643084936999	Delete element
1643084938066	Delete element
1643085587944	Rename type 'AboutMeImpl'
1643162919962	Delete element
1643163697724	Delete element
1643168656638	Rename package 'java7singlecatch'
1643168659279	Delete element
1643169349946	Delete element
1643169352280	Copy compilation unit
1643173008871	Rename type 'mYfUNCifiMPL'
1643177154705	Rename type 'Test'
1643177157928	Copy compilation unit
1643177319919	Rename type 'Sort1'
1643177325985	Rename type 'Sort2'
1643177330251	Copy compilation unit
1643177335375	Delete element
1643177339918	Copy compilation unit
1643200477676	Copy compilation units
1643329180246	Delete element
1643329189733	Move file
1643329191778	Delete element
1643329586478	Rename package 'io.file.xml'
1643329590654	Delete element
