1647848725929	Move compilation units
1647848747366	Move compilation units
1647848751429	Move compilation unit
1647848782410	Copy compilation unit
1647848918190	Copy compilation unit
1647848938375	Rename type 'SimpleDaoImpl'
1647848966022	Copy compilation unit
1647850354681	Move compilation unit
1647850365525	Rename type 'JDBCClient'
1647850552342	Copy compilation unit
1647850852875	Copy compilation unit
1647851268491	Copy compilation unit
1647853170969	Delete element
1647857273155	Copy compilation unit
